[item]
sp_accuracypotionofdurability=Accuracy Potion of Durability
sp_attackspeedpotionofdurability=Attack Speed Potion of Durability
sp_battlepotionofdurability=Battle Potion of Durability
sp_buildingpotionofdurability=Building Potion of Durability
sp_fireresistpotionofdurability=Fire Resistance Potion of Durability
sp_fishingpotionofdurability=Fishing Potion of Durability
sp_miningpotionofdurability=Mining Potion of Durability
sp_healthregenpotionofdurability=Health Regen Potion of Durability
sp_manaregenpotionofdurability=Mana Regen Potion of Durability
sp_rapidpotionofdurability=Rapid Potion of Durability
sp_resistpotionofdurability=Resistance potion of Durability
sp_speedpotionofdurability=Speed Potion of Durability
sp_invispotionofdurability=Invisibility Potion of Durability
sp_knockbackpotionofdurability=Knockback Potion of Durability
sp_minionpotionofdurability=Minion Potion of Durability
sp_passivepotionofdurability=Passive Potion of Durability
sp_spelunkerpotionofdurability=Spelunker Potion ofDurability
sp_treasurepotionofdurability=Treasure Potion of Durability
sp_thornspotionofdurability=Thorns Potion of Durability
sp_webpotionofdurability=Web Potion of Durability

[itemtooltip]
//Potions of Durability is not needed here as it uses the core potion text.